{
  "name": "csharp-lsp-roslyn",
  "description": "C# language server for code intelligence",
  "version": "0.1.0",
  "author": {
    "name": "Your Name"
  },
  "repository": "https://github.com/sunghwan2789/csharp-lsp-roslyn",
  "category": "development",
  "strict": false,
  "lspServers": {
    "roslyn": {
      "command": "roslyn-language-server.cmd",
      "args": ["--stdio", "--autoLoadProjects"],
      "extensionToLanguage": {
        ".cs": "csharp"
      }
    }
  }
}
